#Enter Your Url
URL=http://djangovinoth.pythonanywhere.com/simpleform/
#Enter Your Os
OS=WINDOWS
#Enter Your Browser
BROWSER=CHROME
#Enter your Os Version
OS=8.1
#Enter your browser Version
Browserversion=68